# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_URL=wss://intervueai-0ascg1hr.livekit.cloud
LIVEKIT_API_KEY=APIsGWkxK8Dhgst
LIVEKIT_API_SECRET=MTvdqZWj1MZ8eqTmWnAdEB5MYtggJ8g7YNXASnMjBVD
